2022-09-11 09:19:36,651 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,665 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,720 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@440] - clientPortAddress is 0.0.0.0:12345
2022-09-11 09:19:36,723 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,724 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,724 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:19:36,735 [myid:] - INFO  [main:o.a.z.s.q.f.QuorumOracleMaj@66] - Oracle is set to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/mastership
2022-09-11 09:19:36,735 [myid:] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2022-09-11 09:19:36,741 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,741 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,742 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,743 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:19:36,743 [myid:] - INFO  [main:o.a.z.s.q.f.QuorumOracleMaj@66] - Oracle is set to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/mastership
2022-09-11 09:19:36,749 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,753 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,753 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,753 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,753 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:19:36,754 [myid:] - INFO  [main:o.a.z.s.q.f.QuorumOracleMaj@66] - Oracle is set to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/mastership
2022-09-11 09:19:36,754 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,755 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,755 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,755 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:19:36,755 [myid:] - INFO  [main:o.a.z.s.q.f.QuorumOracleMaj@66] - Oracle is set to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/mastership
2022-09-11 09:19:36,756 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,756 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,756 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,756 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:19:36,757 [myid:] - INFO  [main:o.a.z.s.q.f.QuorumOracleMaj@66] - Oracle is set to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/mastership
2022-09-11 09:19:36,757 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,757 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,758 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,758 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:19:36,758 [myid:] - INFO  [main:o.a.z.s.q.f.QuorumOracleMaj@66] - Oracle is set to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/mastership
2022-09-11 09:19:36,763 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,763 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@453] - secureClientPortAddress is 0.0.0.0:12345
2022-09-11 09:19:36,769 [myid:] - INFO  [main:o.a.z.c.X509Util@79] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2022-09-11 09:19:36,771 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,772 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:19:36,772 [myid:] - INFO  [main:o.a.z.s.q.f.QuorumOracleMaj@66] - Oracle is set to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/mastership
2022-09-11 09:19:36,778 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,779 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@453] - secureClientPortAddress is 0.0.0.0:12345
2022-09-11 09:19:36,788 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2022-09-11 09:19:36,788 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:19:36,789 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:19:36,790 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
