2022-09-11 09:20:10,042 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeer@798] - zookeeper.quorumCnxnTimeoutMs=-1
2022-09-11 09:20:10,529 [myid:] - INFO  [main:o.e.j.u.l.Log@170] - Logging initialized @7989ms to org.eclipse.jetty.util.log.Slf4jLog
2022-09-11 09:20:10,851 [myid:] - WARN  [main:o.e.j.s.h.ContextHandler@1656] - o.e.j.s.ServletContextHandler@29c2c826{/,null,STOPPED} contextPath ends with /*
2022-09-11 09:20:10,852 [myid:] - WARN  [main:o.e.j.s.h.ContextHandler@1667] - Empty contextPath
2022-09-11 09:20:10,918 [myid:] - INFO  [main:o.a.z.c.X509Util@79] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2022-09-11 09:20:10,946 [myid:] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:20:10,948 [myid:] - INFO  [main:o.a.z.PortAssignment@154] - Test process 7/8 using ports from 27379 - 30071.
2022-09-11 09:20:11,050 [myid:] - INFO  [main:o.a.z.PortAssignment@87] - Assigned port 27380 from range 27379 - 30071.
2022-09-11 09:20:11,058 [myid:] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:20:11,060 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:20:11,090 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2022-09-11 09:20:11,192 [myid:] - INFO  [main:o.a.z.PortAssignment@87] - Assigned port 27381 from range 27379 - 30071.
2022-09-11 09:20:11,204 [myid:] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:20:11,220 [myid:] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:20:11,221 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:20:11,222 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port localhost/127.0.0.1:27381
