2022-09-11 09:15:26,645 [myid:] - INFO  [main:o.a.z.PortAssignment@154] - Test process 7/8 using ports from 27379 - 30071.
2022-09-11 09:15:26,754 [myid:] - INFO  [main:o.a.z.PortAssignment@87] - Assigned port 27380 from range 27379 - 30071.
2022-09-11 09:15:26,849 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testFourLetterWords() throws java.lang.Exception]
2022-09-11 09:15:26,904 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:15:26,905 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
2022-09-11 09:15:26,905 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
2022-09-11 09:15:26,906 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2022-09-11 09:15:26,906 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2022-09-11 09:15:26,906 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2022-09-11 09:15:26,907 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2022-09-11 09:15:26,907 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               | |                     
2022-09-11 09:15:26,907 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               |_|                     
2022-09-11 09:15:26,907 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:15:26,970 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:zookeeper.version=3.9.0-SNAPSHOT-2cd0c23454071faf0a16c58edb2414591ae5c5c3, built on 2022-09-11 01:07 UTC
2022-09-11 09:15:26,971 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:host.name=localhost
2022-09-11 09:15:26,971 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.version=18.0.2.1
2022-09-11 09:15:26,972 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.vendor=Homebrew
2022-09-11 09:15:26,972 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/18.0.2.1/libexec/openjdk.jdk/Contents/Home
2022-09-11 09:15:26,973 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.class.path=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/test-classes:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/classes:/Users/linxiangling/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/linxiangling/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/Users/linxiangling/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-jute/target/zookeeper-jute-3.9.0-SNAPSHOT.jar:/Users/linxiangling/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/Users/linxiangling/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/Users/linxiangling/.m2/repository/io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-server/9.4.43.v20210629/jetty-server-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-http/9.4.43.v20210629/jetty-http-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util/9.4.43.v20210629/jetty-util-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-io/9.4.43.v20210629/jetty-io-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.43.v20210629/jetty-servlet-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-security/9.4.43.v20210629/jetty-security-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.43.v20210629/jetty-util-ajax-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-client/9.4.43.v20210629/jetty-client-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.1/jackson-databind-2.13.2.1.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/linxiangling/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/linxiangling/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/linxiangling/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/linxiangling/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/linxiangling/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/linxiangling/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/linxiangling/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar:/Users/linxiangling/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/linxiangling/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar:/Users/linxiangling/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/linxiangling/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-runner/1.6.2/junit-platform-runner-1.6.2.jar:/Users/linxiangling/.m2/repository/junit/junit/4.13/junit-4.13.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-launcher/1.6.2/junit-platform-launcher-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-suite-api/1.6.2/junit-platform-suite-api-1.6.2.jar:/Users/linxiangling/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.7/snappy-java-1.1.7.7.jar:/Users/linxiangling/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:
2022-09-11 09:15:26,974 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.library.path=/Users/linxiangling/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2022-09-11 09:15:26,974 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/
2022-09-11 09:15:26,974 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
2022-09-11 09:15:26,974 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.name=Mac OS X
2022-09-11 09:15:26,975 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.arch=x86_64
2022-09-11 09:15:26,975 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.version=10.15.6
2022-09-11 09:15:26,975 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:user.name=linxiangling
2022-09-11 09:15:26,975 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:user.home=/Users/linxiangling
2022-09-11 09:15:26,976 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:user.dir=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server
2022-09-11 09:15:26,976 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.free=113MB
2022-09-11 09:15:26,981 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.max=512MB
2022-09-11 09:15:26,981 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.total=130MB
2022-09-11 09:15:26,982 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@140] - zookeeper.enableEagerACLCheck = false
2022-09-11 09:15:26,982 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@153] - zookeeper.digest.enabled = true
2022-09-11 09:15:26,982 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@157] - zookeeper.closeSessionTxn.enabled = true
2022-09-11 09:15:26,983 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1494] - zookeeper.flushDelay = 0 ms
2022-09-11 09:15:26,983 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1503] - zookeeper.maxWriteQueuePollTime = 0 ms
2022-09-11 09:15:26,984 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1512] - zookeeper.maxBatchSize=1000
2022-09-11 09:15:26,984 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@275] - zookeeper.intBufferStartingSizeBytes = 1024
2022-09-11 09:15:26,988 [myid:] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2022-09-11 09:15:27,052 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:27,053 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:27,054 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2022-09-11 09:15:27,054 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2022-09-11 09:15:27,059 [myid:] - INFO  [main:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
2022-09-11 09:15:27,062 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1306] - minSessionTimeout set to 6000 ms
2022-09-11 09:15:27,065 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1315] - maxSessionTimeout set to 60000 ms
2022-09-11 09:15:27,067 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2022-09-11 09:15:27,068 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2022-09-11 09:15:27,069 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2022-09-11 09:15:27,069 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2022-09-11 09:15:27,070 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2022-09-11 09:15:27,070 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2022-09-11 09:15:27,070 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2022-09-11 09:15:27,070 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2022-09-11 09:15:27,073 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1531] - The max bytes for all large requests are set to 104857600
2022-09-11 09:15:27,073 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1545] - The large request threshold is set to -1
2022-09-11 09:15:27,074 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2022-09-11 09:15:27,074 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2022-09-11 09:15:27,075 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir version-2 snapdir version-2
2022-09-11 09:15:27,099 [myid:] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:15:27,101 [myid:] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:15:27,126 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:15:27,142 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2022-09-11 09:15:27,177 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@199] - Starting zk server 127.0.0.1:27380
2022-09-11 09:15:27,200 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,222 [myid:] - INFO  [Thread-0:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2022-09-11 09:15:27,222 [myid:] - INFO  [Thread-0:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to version-2/snapshot.0
2022-09-11 09:15:27,231 [myid:] - INFO  [Thread-0:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 39 ms, highest zxid is 0x0, digest is 1371985504
2022-09-11 09:15:27,232 [myid:] - INFO  [Thread-0:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to version-2/snapshot.0
2022-09-11 09:15:27,235 [myid:] - INFO  [Thread-0:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 2 ms
2022-09-11 09:15:27,241 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2022-09-11 09:15:27,242 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2022-09-11 09:15:27,242 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.NIOServerCnxn@525] - Processing conf command from /127.0.0.1:51376
2022-09-11 09:15:27,250 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd conf expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,260 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,263 [myid:] - INFO  [NIOWorkerThread-2:o.a.z.s.NIOServerCnxn@525] - Processing crst command from /127.0.0.1:51377
2022-09-11 09:15:27,264 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd crst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,266 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,274 [myid:] - INFO  [NIOWorkerThread-3:o.a.z.s.NIOServerCnxn@525] - Processing cons command from /127.0.0.1:51379
2022-09-11 09:15:27,275 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd cons expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,276 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,278 [myid:] - INFO  [NIOWorkerThread-4:o.a.z.s.NIOServerCnxn@525] - Processing dirs command from /127.0.0.1:51380
2022-09-11 09:15:27,279 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd dirs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,280 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,282 [myid:] - INFO  [NIOWorkerThread-5:o.a.z.s.NIOServerCnxn@525] - Processing dump command from /127.0.0.1:51381
2022-09-11 09:15:27,284 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd dump expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,285 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,287 [myid:] - INFO  [NIOWorkerThread-6:o.a.z.s.NIOServerCnxn@525] - Processing mntr command from /127.0.0.1:51382
2022-09-11 09:15:27,288 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd mntr expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,289 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,291 [myid:] - INFO  [NIOWorkerThread-7:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:51383
2022-09-11 09:15:27,292 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd stat expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,292 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,294 [myid:] - INFO  [NIOWorkerThread-8:o.a.z.s.NIOServerCnxn@525] - Processing srst command from /127.0.0.1:51384
2022-09-11 09:15:27,296 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd srst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,297 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,299 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.NIOServerCnxn@525] - Processing wchp command from /127.0.0.1:51385
2022-09-11 09:15:27,300 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd wchp expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,301 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,303 [myid:] - INFO  [NIOWorkerThread-2:o.a.z.s.NIOServerCnxn@525] - Processing wchc command from /127.0.0.1:51386
2022-09-11 09:15:27,304 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd wchc expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,304 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,306 [myid:] - INFO  [NIOWorkerThread-3:o.a.z.s.NIOServerCnxn@525] - Processing wchs command from /127.0.0.1:51387
2022-09-11 09:15:27,307 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd wchs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2022-09-11 09:15:27,308 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:27,309 [myid:] - INFO  [NIOWorkerThread-4:o.a.z.s.NIOServerCnxn@525] - Processing isro command from /127.0.0.1:51388
2022-09-11 09:15:27,310 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@170] - cmd isro expected null got null

2022-09-11 09:15:27,323 [myid:] - INFO  [ConnnectionExpirer:o.a.z.s.NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2022-09-11 09:15:27,324 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:o.a.z.s.NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2022-09-11 09:15:27,325 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:o.a.z.s.NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2022-09-11 09:15:27,338 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2022-09-11 09:15:27,339 [myid:] - INFO  [Thread-0:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
2022-09-11 09:15:27,611 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@850] - shutting down
2022-09-11 09:15:27,611 [myid:] - INFO  [main:o.a.z.s.RequestThrottler@258] - Shutting down
2022-09-11 09:15:27,612 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@219] - Draining request throttler queue
2022-09-11 09:15:27,612 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2022-09-11 09:15:27,612 [myid:] - INFO  [main:o.a.z.s.SessionTrackerImpl@253] - Shutting down
2022-09-11 09:15:27,613 [myid:] - INFO  [main:o.a.z.s.PrepRequestProcessor@1064] - Shutting down
2022-09-11 09:15:27,613 [myid:] - INFO  [main:o.a.z.s.SyncRequestProcessor@255] - Shutting down
2022-09-11 09:15:27,613 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@162] - PrepRequestProcessor exited loop!
2022-09-11 09:15:27,613 [myid:] - INFO  [SyncThread:0:o.a.z.s.SyncRequestProcessor@224] - SyncRequestProcessor exited!
2022-09-11 09:15:27,613 [myid:] - INFO  [main:o.a.z.s.FinalRequestProcessor@681] - shutdown of request processor complete
2022-09-11 09:15:27,621 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testFourLetterWords() throws java.lang.Exception]
2022-09-11 09:15:27,636 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNIOServerCnxn() throws java.lang.Exception]
2022-09-11 09:15:27,672 [myid:] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2022-09-11 09:15:27,673 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:27,673 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:27,682 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2022-09-11 09:15:27,683 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2022-09-11 09:15:27,683 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1306] - minSessionTimeout set to 6000 ms
2022-09-11 09:15:27,683 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1315] - maxSessionTimeout set to 60000 ms
2022-09-11 09:15:27,684 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2022-09-11 09:15:27,684 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2022-09-11 09:15:27,684 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2022-09-11 09:15:27,685 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2022-09-11 09:15:27,685 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2022-09-11 09:15:27,685 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2022-09-11 09:15:27,686 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2022-09-11 09:15:27,686 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2022-09-11 09:15:27,686 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1531] - The max bytes for all large requests are set to 104857600
2022-09-11 09:15:27,687 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1545] - The large request threshold is set to -1
2022-09-11 09:15:27,687 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2022-09-11 09:15:27,687 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2022-09-11 09:15:27,688 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test17112789597372942848.junit.dir/version-2 snapdir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test17112789597372942848.junit.dir/version-2
2022-09-11 09:15:27,688 [myid:] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:15:27,688 [myid:] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:15:27,689 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:15:27,689 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2022-09-11 09:15:27,690 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@199] - Starting zk server 127.0.0.1:27380
2022-09-11 09:15:27,692 [myid:] - INFO  [Thread-1:o.a.z.s.p.FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2022-09-11 09:15:27,693 [myid:] - INFO  [Thread-1:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test17112789597372942848.junit.dir/version-2/snapshot.0
2022-09-11 09:15:27,695 [myid:] - INFO  [Thread-1:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2022-09-11 09:15:27,695 [myid:] - INFO  [Thread-1:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test17112789597372942848.junit.dir/version-2/snapshot.0
2022-09-11 09:15:27,696 [myid:] - INFO  [Thread-1:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 0 ms
2022-09-11 09:15:27,700 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:zookeeper.version=3.9.0-SNAPSHOT-2cd0c23454071faf0a16c58edb2414591ae5c5c3, built on 2022-09-11 01:07 UTC
2022-09-11 09:15:27,700 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:host.name=localhost
2022-09-11 09:15:27,701 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.version=18.0.2.1
2022-09-11 09:15:27,701 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.vendor=Homebrew
2022-09-11 09:15:27,701 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.home=/usr/local/Cellar/openjdk/18.0.2.1/libexec/openjdk.jdk/Contents/Home
2022-09-11 09:15:27,702 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.class.path=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/test-classes:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/classes:/Users/linxiangling/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/linxiangling/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/Users/linxiangling/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-jute/target/zookeeper-jute-3.9.0-SNAPSHOT.jar:/Users/linxiangling/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/Users/linxiangling/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/Users/linxiangling/.m2/repository/io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-server/9.4.43.v20210629/jetty-server-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-http/9.4.43.v20210629/jetty-http-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util/9.4.43.v20210629/jetty-util-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-io/9.4.43.v20210629/jetty-io-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.43.v20210629/jetty-servlet-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-security/9.4.43.v20210629/jetty-security-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.43.v20210629/jetty-util-ajax-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-client/9.4.43.v20210629/jetty-client-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.1/jackson-databind-2.13.2.1.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/linxiangling/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/linxiangling/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/linxiangling/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/linxiangling/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/linxiangling/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/linxiangling/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/linxiangling/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar:/Users/linxiangling/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/linxiangling/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar:/Users/linxiangling/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/linxiangling/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-runner/1.6.2/junit-platform-runner-1.6.2.jar:/Users/linxiangling/.m2/repository/junit/junit/4.13/junit-4.13.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-launcher/1.6.2/junit-platform-launcher-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-suite-api/1.6.2/junit-platform-suite-api-1.6.2.jar:/Users/linxiangling/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.7/snappy-java-1.1.7.7.jar:/Users/linxiangling/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:
2022-09-11 09:15:27,702 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.library.path=/Users/linxiangling/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2022-09-11 09:15:27,702 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.io.tmpdir=/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/
2022-09-11 09:15:27,703 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.compiler=<NA>
2022-09-11 09:15:27,703 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.name=Mac OS X
2022-09-11 09:15:27,703 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.arch=x86_64
2022-09-11 09:15:27,703 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.version=10.15.6
2022-09-11 09:15:27,704 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.name=linxiangling
2022-09-11 09:15:27,704 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.home=/Users/linxiangling
2022-09-11 09:15:27,704 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.dir=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server
2022-09-11 09:15:27,704 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.free=93MB
2022-09-11 09:15:27,704 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.max=512MB
2022-09-11 09:15:27,705 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.total=130MB
2022-09-11 09:15:27,711 [myid:] - INFO  [main:o.a.z.ZooKeeper@657] - Initiating client connection, connectString=127.0.0.1:27380 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@4808bc9b
2022-09-11 09:15:27,716 [myid:] - INFO  [main:o.a.z.c.X509Util@79] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2022-09-11 09:15:27,719 [myid:] - INFO  [main:o.a.z.ClientCnxnSocket@233] - jute.maxbuffer value is 1048575 Bytes
2022-09-11 09:15:27,750 [myid:] - INFO  [main:o.a.z.ClientCnxn@1720] - zookeeper.request.timeout value is 0. feature enabled=false
2022-09-11 09:15:27,757 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:27,757 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:27,758 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51389, server: localhost/127.0.0.1:27380
2022-09-11 09:15:27,763 [myid:] - WARN  [NIOWorkerThread-1:o.a.z.s.NIOServerCnxn@389] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:565)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:348)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:153)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
2022-09-11 09:15:27,764 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1285] - Session 0x0 for server localhost/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1274)
2022-09-11 09:15:29,439 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:29,439 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:29,440 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51395, server: localhost/127.0.0.1:27380
2022-09-11 09:15:29,441 [myid:] - WARN  [NIOWorkerThread-2:o.a.z.s.NIOServerCnxn@389] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:565)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:348)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:153)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
2022-09-11 09:15:29,442 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1285] - Session 0x0 for server localhost/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1274)
2022-09-11 09:15:30,295 [myid:] - INFO  [SessionTracker:o.a.z.s.SessionTrackerImpl@176] - SessionTrackerImpl exited loop!
2022-09-11 09:15:31,526 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:31,526 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:31,527 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51409, server: localhost/127.0.0.1:27380
2022-09-11 09:15:31,528 [myid:] - WARN  [NIOWorkerThread-3:o.a.z.s.NIOServerCnxn@389] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:565)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:348)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:508)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:153)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
2022-09-11 09:15:31,529 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1285] - Session 0x0 for server localhost/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1274)
2022-09-11 09:15:32,755 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@95] - Decrements the count of the latch, so that server will proceed with startup
2022-09-11 09:15:32,756 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:32,756 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2022-09-11 09:15:32,758 [myid:] - INFO  [NIOWorkerThread-4:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:51415
2022-09-11 09:15:32,759 [myid:] - INFO  [NIOWorkerThread-4:o.a.z.s.c.StatCommand@52] - Stat command output
2022-09-11 09:15:33,294 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:33,294 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:33,295 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51417, server: localhost/127.0.0.1:27380
2022-09-11 09:15:33,301 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.1
2022-09-11 09:15:33,331 [myid:] - INFO  [SyncThread:0:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
2022-09-11 09:15:33,337 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1431] - Session establishment complete on server localhost/127.0.0.1:27380, session id = 0x10000dfd6950000, negotiated timeout = 30000
2022-09-11 09:15:33,464 [myid:] - INFO  [main:o.a.z.ZooKeeper@1288] - Session: 0x10000dfd6950000 closed
2022-09-11 09:15:33,465 [myid:] - INFO  [main-EventThread:o.a.z.ClientCnxn$EventThread@553] - EventThread shut down for session: 0x10000dfd6950000
2022-09-11 09:15:33,466 [myid:] - INFO  [ConnnectionExpirer:o.a.z.s.NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2022-09-11 09:15:33,466 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:o.a.z.s.NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2022-09-11 09:15:33,466 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:o.a.z.s.NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2022-09-11 09:15:33,468 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@850] - shutting down
2022-09-11 09:15:33,468 [myid:] - INFO  [main:o.a.z.s.RequestThrottler@258] - Shutting down
2022-09-11 09:15:33,469 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@219] - Draining request throttler queue
2022-09-11 09:15:33,469 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2022-09-11 09:15:33,470 [myid:] - INFO  [main:o.a.z.s.SessionTrackerImpl@253] - Shutting down
2022-09-11 09:15:33,470 [myid:] - INFO  [main:o.a.z.s.PrepRequestProcessor@1064] - Shutting down
2022-09-11 09:15:33,470 [myid:] - INFO  [main:o.a.z.s.SyncRequestProcessor@255] - Shutting down
2022-09-11 09:15:33,471 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@162] - PrepRequestProcessor exited loop!
2022-09-11 09:15:33,491 [myid:] - INFO  [SyncThread:0:o.a.z.s.SyncRequestProcessor@224] - SyncRequestProcessor exited!
2022-09-11 09:15:33,493 [myid:] - INFO  [main:o.a.z.s.FinalRequestProcessor@681] - shutdown of request processor complete
2022-09-11 09:15:33,503 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNIOServerCnxn() throws java.lang.Exception]
2022-09-11 09:15:33,506 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNettyServerCnxn() throws java.lang.Exception]
2022-09-11 09:15:33,513 [myid:] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2022-09-11 09:15:33,514 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:33,514 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:33,514 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2022-09-11 09:15:33,515 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2022-09-11 09:15:33,515 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1306] - minSessionTimeout set to 6000 ms
2022-09-11 09:15:33,515 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1315] - maxSessionTimeout set to 60000 ms
2022-09-11 09:15:33,515 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2022-09-11 09:15:33,515 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2022-09-11 09:15:33,516 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2022-09-11 09:15:33,516 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2022-09-11 09:15:33,516 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2022-09-11 09:15:33,516 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2022-09-11 09:15:33,517 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2022-09-11 09:15:33,517 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2022-09-11 09:15:33,517 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1531] - The max bytes for all large requests are set to 104857600
2022-09-11 09:15:33,517 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1545] - The large request threshold is set to -1
2022-09-11 09:15:33,517 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2022-09-11 09:15:33,518 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2022-09-11 09:15:33,518 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4329449667874814857.junit.dir/version-2 snapdir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4329449667874814857.junit.dir/version-2
2022-09-11 09:15:33,649 [myid:] - INFO  [main:o.a.z.s.NettyServerCnxnFactory@520] - zookeeper.client.certReload=false
2022-09-11 09:15:33,649 [myid:] - INFO  [main:o.a.z.s.NettyServerCnxnFactory@532] - zookeeper.client.portUnification=false
2022-09-11 09:15:33,650 [myid:] - INFO  [main:o.a.z.s.NettyServerCnxnFactory@544] - zookeeper.netty.advancedFlowControl.enabled = false
2022-09-11 09:15:33,650 [myid:] - INFO  [main:o.a.z.s.NettyServerCnxnFactory@107] - handshakeThrottlingEnabled = false, zookeeper.netty.server.outstandingHandshake.limit = -1
2022-09-11 09:15:33,771 [myid:] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NettyServerCnxnFactory as server connection factory
2022-09-11 09:15:33,771 [myid:] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:15:33,771 [myid:] - INFO  [main:o.a.z.s.NettyServerCnxnFactory@631] - configure org.apache.zookeeper.server.NettyServerCnxnFactory@2bd08376 secure: false on addr 0.0.0.0/0.0.0.0:27380
2022-09-11 09:15:33,772 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@199] - Starting zk server 127.0.0.1:27380
2022-09-11 09:15:33,773 [myid:] - INFO  [Thread-2:o.a.z.s.NettyServerCnxnFactory@720] - binding to port 0.0.0.0/0.0.0.0:27380
2022-09-11 09:15:33,911 [myid:] - INFO  [Thread-2:o.a.z.s.NettyServerCnxnFactory@725] - bound to port 27380
2022-09-11 09:15:33,912 [myid:] - INFO  [Thread-2:o.a.z.s.p.FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2022-09-11 09:15:33,912 [myid:] - INFO  [Thread-2:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4329449667874814857.junit.dir/version-2/snapshot.0
2022-09-11 09:15:33,913 [myid:] - INFO  [Thread-2:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 1 ms, highest zxid is 0x0, digest is 1371985504
2022-09-11 09:15:33,913 [myid:] - INFO  [Thread-2:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4329449667874814857.junit.dir/version-2/snapshot.0
2022-09-11 09:15:33,915 [myid:] - INFO  [Thread-2:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 2 ms
2022-09-11 09:15:33,916 [myid:] - INFO  [main:o.a.z.ZooKeeper@657] - Initiating client connection, connectString=127.0.0.1:27380 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@3d3e5463
2022-09-11 09:15:33,916 [myid:] - INFO  [main:o.a.z.ClientCnxnSocket@233] - jute.maxbuffer value is 1048575 Bytes
2022-09-11 09:15:33,917 [myid:] - INFO  [main:o.a.z.ClientCnxn@1720] - zookeeper.request.timeout value is 0. feature enabled=false
2022-09-11 09:15:33,919 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:33,919 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:33,920 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51419, server: localhost/127.0.0.1:27380
2022-09-11 09:15:33,987 [myid:] - INFO  [nioEventLoopGroup-4-1:o.a.z.s.NettyServerCnxn@528] - Closing connection to /127.0.0.1:51419 because the server is not ready
2022-09-11 09:15:34,008 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1285] - Session 0x0 for server localhost/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1274)
2022-09-11 09:15:35,396 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:35,396 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:35,396 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51449, server: localhost/127.0.0.1:27380
2022-09-11 09:15:35,402 [myid:] - INFO  [nioEventLoopGroup-4-2:o.a.z.s.NettyServerCnxn@528] - Closing connection to /127.0.0.1:51449 because the server is not ready
2022-09-11 09:15:35,403 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1285] - Session 0x0 for server localhost/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1274)
2022-09-11 09:15:36,295 [myid:] - INFO  [SessionTracker:o.a.z.s.SessionTrackerImpl@176] - SessionTrackerImpl exited loop!
2022-09-11 09:15:36,907 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:36,908 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:36,908 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51453, server: localhost/127.0.0.1:27380
2022-09-11 09:15:36,914 [myid:] - INFO  [nioEventLoopGroup-4-3:o.a.z.s.NettyServerCnxn@528] - Closing connection to /127.0.0.1:51453 because the server is not ready
2022-09-11 09:15:36,915 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1285] - Session 0x0 for server localhost/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1274)
2022-09-11 09:15:38,039 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:38,040 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:38,040 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51458, server: localhost/127.0.0.1:27380
2022-09-11 09:15:38,046 [myid:] - INFO  [nioEventLoopGroup-4-4:o.a.z.s.NettyServerCnxn@528] - Closing connection to /127.0.0.1:51458 because the server is not ready
2022-09-11 09:15:38,047 [myid:127.0.0.1:27380] - WARN  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1285] - Session 0x0 for server localhost/127.0.0.1:27380, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1274)
2022-09-11 09:15:38,920 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServerStartupTest@128] - Decrements the count of the latch, so that server will proceed with startup
2022-09-11 09:15:38,920 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 27380
2022-09-11 09:15:38,921 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2022-09-11 09:15:38,927 [myid:] - INFO  [nioEventLoopGroup-4-5:o.a.z.s.NettyServerCnxn@295] - Processing stat command from /127.0.0.1:51466
2022-09-11 09:15:38,927 [myid:] - INFO  [nioEventLoopGroup-4-5:o.a.z.s.c.StatCommand@52] - Stat command output
2022-09-11 09:15:39,427 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:27380.
2022-09-11 09:15:39,427 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:15:39,428 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:51470, server: localhost/127.0.0.1:27380
2022-09-11 09:15:39,435 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.1
2022-09-11 09:15:39,461 [myid:127.0.0.1:27380] - INFO  [main-SendThread(127.0.0.1:27380):o.a.z.ClientCnxn$SendThread@1431] - Session establishment complete on server localhost/127.0.0.1:27380, session id = 0x10000dfeea90000, negotiated timeout = 30000
2022-09-11 09:15:39,577 [myid:] - INFO  [main-EventThread:o.a.z.ClientCnxn$EventThread@553] - EventThread shut down for session: 0x10000dfeea90000
2022-09-11 09:15:39,577 [myid:] - INFO  [main:o.a.z.ZooKeeper@1288] - Session: 0x10000dfeea90000 closed
2022-09-11 09:15:39,578 [myid:] - INFO  [main:o.a.z.s.NettyServerCnxnFactory@672] - shutdown called /[0:0:0:0:0:0:0:0]:27380
2022-09-11 09:15:39,584 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@850] - shutting down
2022-09-11 09:15:39,584 [myid:] - INFO  [main:o.a.z.s.RequestThrottler@258] - Shutting down
2022-09-11 09:15:39,585 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@219] - Draining request throttler queue
2022-09-11 09:15:39,585 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2022-09-11 09:15:39,585 [myid:] - INFO  [main:o.a.z.s.SessionTrackerImpl@253] - Shutting down
2022-09-11 09:15:39,586 [myid:] - INFO  [main:o.a.z.s.PrepRequestProcessor@1064] - Shutting down
2022-09-11 09:15:39,586 [myid:] - INFO  [main:o.a.z.s.SyncRequestProcessor@255] - Shutting down
2022-09-11 09:15:39,586 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@162] - PrepRequestProcessor exited loop!
2022-09-11 09:15:39,586 [myid:] - INFO  [SyncThread:0:o.a.z.s.SyncRequestProcessor@224] - SyncRequestProcessor exited!
2022-09-11 09:15:39,587 [myid:] - INFO  [main:o.a.z.s.FinalRequestProcessor@681] - shutdown of request processor complete
2022-09-11 09:15:39,605 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.ZooKeeperServerStartupTest.testClientConnectionRequestDuringStartupWithNettyServerCnxn() throws java.lang.Exception]
