2022-09-11 09:20:42,794 [myid:] - INFO  [main:o.a.z.PortAssignment@154] - Test process 7/8 using ports from 27379 - 30071.
2022-09-11 09:20:42,913 [myid:] - INFO  [main:o.a.z.PortAssignment@87] - Assigned port 27380 from range 27379 - 30071.
2022-09-11 09:20:43,039 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@57] - Current configuration is at /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/zookeeper.configuration9759377763090300996.properties
2022-09-11 09:20:43,046 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/zookeeper.configuration9759377763090300996.properties
2022-09-11 09:20:43,048 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@440] - clientPortAddress is 0.0.0.0:27380
2022-09-11 09:20:43,049 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:20:43,049 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:20:43,049 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:20:43,051 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@60] - ServerID:-1
2022-09-11 09:20:43,051 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@61] - DataDir:/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data
2022-09-11 09:20:43,052 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@62] - Servers:{}
2022-09-11 09:20:43,052 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@63] - ElectionPort:2182
2022-09-11 09:20:43,052 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@64] - SyncLimit:0
2022-09-11 09:20:43,053 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@65] - PeerType:PARTICIPANT
2022-09-11 09:20:43,053 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@66] - Distributed:false
2022-09-11 09:20:43,053 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@67] - SyncEnabled:true
2022-09-11 09:20:43,054 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@68] - MetricsProviderClassName:org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:20:43,058 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@140] - Running ZK Server in single STANDALONE MODE
2022-09-11 09:20:43,062 [myid:] - INFO  [main:o.a.z.s.DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2022-09-11 09:20:43,063 [myid:] - INFO  [main:o.a.z.s.DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2022-09-11 09:20:43,063 [myid:] - INFO  [main:o.a.z.s.DatadirCleanupManager@101] - Purge task is not scheduled.
2022-09-11 09:20:43,065 [myid:] - INFO  [zkservermainrunner:o.a.z.s.e.ZooKeeperServerEmbeddedImpl$4@158] - ZK server starting
2022-09-11 09:20:43,065 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServerMain@123] - Starting server
2022-09-11 09:20:43,083 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ServerMetrics@64] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@6460d5db
2022-09-11 09:20:43,087 [myid:] - INFO  [zkservermainrunner:o.a.z.s.a.DigestAuthenticationProvider@47] - ACL digest algorithm is: SHA1
2022-09-11 09:20:43,087 [myid:] - INFO  [zkservermainrunner:o.a.z.s.a.DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true
2022-09-11 09:20:43,092 [myid:] - INFO  [zkservermainrunner:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2022-09-11 09:20:43,108 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:20:43,108 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
2022-09-11 09:20:43,108 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
2022-09-11 09:20:43,108 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2022-09-11 09:20:43,108 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2022-09-11 09:20:43,108 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2022-09-11 09:20:43,108 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2022-09-11 09:20:43,109 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -                                               | |                     
2022-09-11 09:20:43,109 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] -                                               |_|                     
2022-09-11 09:20:43,109 [myid:] - INFO  [zkservermainrunner:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:20:43,126 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:zookeeper.version=3.9.0-SNAPSHOT-2cd0c23454071faf0a16c58edb2414591ae5c5c3, built on 2022-09-11 01:07 UTC
2022-09-11 09:20:43,126 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:host.name=localhost
2022-09-11 09:20:43,127 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:java.version=18.0.2.1
2022-09-11 09:20:43,128 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:java.vendor=Homebrew
2022-09-11 09:20:43,130 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/18.0.2.1/libexec/openjdk.jdk/Contents/Home
2022-09-11 09:20:43,132 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:java.class.path=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/test-classes:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/classes:/Users/linxiangling/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/linxiangling/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/Users/linxiangling/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-jute/target/zookeeper-jute-3.9.0-SNAPSHOT.jar:/Users/linxiangling/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/Users/linxiangling/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/Users/linxiangling/.m2/repository/io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-server/9.4.43.v20210629/jetty-server-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-http/9.4.43.v20210629/jetty-http-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util/9.4.43.v20210629/jetty-util-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-io/9.4.43.v20210629/jetty-io-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.43.v20210629/jetty-servlet-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-security/9.4.43.v20210629/jetty-security-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.43.v20210629/jetty-util-ajax-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-client/9.4.43.v20210629/jetty-client-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.1/jackson-databind-2.13.2.1.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/linxiangling/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/linxiangling/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/linxiangling/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/linxiangling/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/linxiangling/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/linxiangling/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/linxiangling/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar:/Users/linxiangling/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/linxiangling/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar:/Users/linxiangling/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/linxiangling/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-runner/1.6.2/junit-platform-runner-1.6.2.jar:/Users/linxiangling/.m2/repository/junit/junit/4.13/junit-4.13.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-launcher/1.6.2/junit-platform-launcher-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-suite-api/1.6.2/junit-platform-suite-api-1.6.2.jar:/Users/linxiangling/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.7/snappy-java-1.1.7.7.jar:/Users/linxiangling/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:
2022-09-11 09:20:43,133 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:java.library.path=/Users/linxiangling/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2022-09-11 09:20:43,133 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/
2022-09-11 09:20:43,133 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
2022-09-11 09:20:43,133 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:os.name=Mac OS X
2022-09-11 09:20:43,133 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:os.arch=x86_64
2022-09-11 09:20:43,133 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:os.version=10.15.6
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:user.name=linxiangling
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:user.home=/Users/linxiangling
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:user.dir=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:os.memory.free=108MB
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:os.memory.max=512MB
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.Environment@98] - Server environment:os.memory.total=130MB
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@140] - zookeeper.enableEagerACLCheck = false
2022-09-11 09:20:43,134 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@153] - zookeeper.digest.enabled = true
2022-09-11 09:20:43,135 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@157] - zookeeper.closeSessionTxn.enabled = true
2022-09-11 09:20:43,135 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1494] - zookeeper.flushDelay = 0 ms
2022-09-11 09:20:43,135 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1503] - zookeeper.maxWriteQueuePollTime = 0 ms
2022-09-11 09:20:43,135 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1512] - zookeeper.maxBatchSize=1000
2022-09-11 09:20:43,135 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@275] - zookeeper.intBufferStartingSizeBytes = 1024
2022-09-11 09:20:43,137 [myid:] - INFO  [zkservermainrunner:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
2022-09-11 09:20:43,139 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1306] - minSessionTimeout set to 6000 ms
2022-09-11 09:20:43,139 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1315] - maxSessionTimeout set to 60000 ms
2022-09-11 09:20:43,155 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2022-09-11 09:20:43,155 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2022-09-11 09:20:43,158 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2022-09-11 09:20:43,159 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2022-09-11 09:20:43,159 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2022-09-11 09:20:43,159 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2022-09-11 09:20:43,159 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2022-09-11 09:20:43,159 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2022-09-11 09:20:43,162 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1531] - The max bytes for all large requests are set to 104857600
2022-09-11 09:20:43,162 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1545] - The large request threshold is set to -1
2022-09-11 09:20:43,163 [myid:] - INFO  [zkservermainrunner:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2022-09-11 09:20:43,163 [myid:] - INFO  [zkservermainrunner:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2022-09-11 09:20:43,164 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2 snapdir /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2
2022-09-11 09:20:43,189 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:20:43,191 [myid:] - WARN  [zkservermainrunner:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:20:43,195 [myid:] - INFO  [zkservermainrunner:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:20:43,222 [myid:] - INFO  [zkservermainrunner:o.a.z.s.NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2022-09-11 09:20:43,274 [myid:] - INFO  [zkservermainrunner:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:20:43,275 [myid:] - INFO  [zkservermainrunner:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:20:43,275 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2022-09-11 09:20:43,275 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2022-09-11 09:20:43,302 [myid:] - INFO  [zkservermainrunner:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2022-09-11 09:20:43,304 [myid:] - INFO  [zkservermainrunner:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2/snapshot.0
2022-09-11 09:20:43,312 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 36 ms, highest zxid is 0x0, digest is 1371985504
2022-09-11 09:20:43,317 [myid:] - INFO  [zkservermainrunner:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2/snapshot.0
2022-09-11 09:20:43,319 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 2 ms
2022-09-11 09:20:43,335 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2022-09-11 09:20:43,337 [myid:] - INFO  [zkservermainrunner:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
2022-09-11 09:20:43,759 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2022-09-11 09:20:43,761 [myid:] - INFO  [zkservermainrunner:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
2022-09-11 09:20:43,761 [myid:] - INFO  [zkservermainrunner:o.a.z.s.e.ZooKeeperServerEmbeddedImpl$3@144] - ZK Server started
2022-09-11 09:20:43,770 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to localhost 27380
2022-09-11 09:20:43,787 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2022-09-11 09:20:43,788 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2022-09-11 09:20:43,788 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:50266
2022-09-11 09:20:43,795 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.StatCommand@52] - Stat command output
2022-09-11 09:20:43,803 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@207] - Stopping ZK Server
2022-09-11 09:20:43,806 [myid:] - INFO  [ConnnectionExpirer:o.a.z.s.NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2022-09-11 09:20:43,807 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:o.a.z.s.NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2022-09-11 09:20:43,808 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:o.a.z.s.NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2022-09-11 09:20:43,808 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@850] - shutting down
2022-09-11 09:20:43,809 [myid:] - INFO  [main:o.a.z.s.RequestThrottler@258] - Shutting down
2022-09-11 09:20:43,809 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@219] - Draining request throttler queue
2022-09-11 09:20:43,810 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2022-09-11 09:20:43,810 [myid:] - INFO  [main:o.a.z.s.SessionTrackerImpl@253] - Shutting down
2022-09-11 09:20:43,810 [myid:] - INFO  [main:o.a.z.s.PrepRequestProcessor@1064] - Shutting down
2022-09-11 09:20:43,810 [myid:] - INFO  [main:o.a.z.s.SyncRequestProcessor@255] - Shutting down
2022-09-11 09:20:43,811 [myid:] - INFO  [SyncThread:0:o.a.z.s.SyncRequestProcessor@224] - SyncRequestProcessor exited!
2022-09-11 09:20:43,811 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@162] - PrepRequestProcessor exited loop!
2022-09-11 09:20:43,811 [myid:] - INFO  [main:o.a.z.s.FinalRequestProcessor@681] - shutdown of request processor complete
2022-09-11 09:20:43,814 [myid:] - INFO  [zkservermainrunner:o.a.z.s.e.ZooKeeperServerEmbeddedImpl$4@160] - ZK server died. Requesting stop on JVM
2022-09-11 09:20:43,815 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@57] - Current configuration is at /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/zookeeper.configuration16000949965815101336.properties
2022-09-11 09:20:43,816 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/zookeeper.configuration16000949965815101336.properties
2022-09-11 09:20:43,817 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@440] - clientPortAddress is 0.0.0.0:27380
2022-09-11 09:20:43,818 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:20:43,818 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:20:43,818 [myid:] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:20:43,819 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@60] - ServerID:-1
2022-09-11 09:20:43,819 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@61] - DataDir:/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data
2022-09-11 09:20:43,820 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@62] - Servers:{}
2022-09-11 09:20:43,820 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@63] - ElectionPort:2182
2022-09-11 09:20:43,820 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@64] - SyncLimit:0
2022-09-11 09:20:43,820 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@65] - PeerType:PARTICIPANT
2022-09-11 09:20:43,821 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@66] - Distributed:false
2022-09-11 09:20:43,821 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@67] - SyncEnabled:true
2022-09-11 09:20:43,821 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@68] - MetricsProviderClassName:org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:20:43,821 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@140] - Running ZK Server in single STANDALONE MODE
2022-09-11 09:20:43,821 [myid:] - INFO  [main:o.a.z.s.DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2022-09-11 09:20:43,822 [myid:] - INFO  [main:o.a.z.s.DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2022-09-11 09:20:43,822 [myid:] - INFO  [main:o.a.z.s.DatadirCleanupManager@101] - Purge task is not scheduled.
2022-09-11 09:20:43,822 [myid:] - INFO  [zkservermainrunner:o.a.z.s.e.ZooKeeperServerEmbeddedImpl$4@158] - ZK server starting
2022-09-11 09:20:43,823 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServerMain@123] - Starting server
2022-09-11 09:20:43,823 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ServerMetrics@64] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@16dfe059
2022-09-11 09:20:43,824 [myid:] - INFO  [zkservermainrunner:o.a.z.s.a.DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true
2022-09-11 09:20:43,825 [myid:] - INFO  [zkservermainrunner:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2022-09-11 09:20:43,825 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1306] - minSessionTimeout set to 6000 ms
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1315] - maxSessionTimeout set to 60000 ms
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2022-09-11 09:20:43,826 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2022-09-11 09:20:43,827 [myid:] - INFO  [zkservermainrunner:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2022-09-11 09:20:43,827 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1531] - The max bytes for all large requests are set to 104857600
2022-09-11 09:20:43,827 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@1545] - The large request threshold is set to -1
2022-09-11 09:20:43,827 [myid:] - INFO  [zkservermainrunner:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2022-09-11 09:20:43,827 [myid:] - INFO  [zkservermainrunner:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2022-09-11 09:20:43,827 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2 snapdir /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2
2022-09-11 09:20:43,827 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:20:43,828 [myid:] - WARN  [zkservermainrunner:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:20:43,828 [myid:] - INFO  [zkservermainrunner:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:20:43,828 [myid:] - INFO  [zkservermainrunner:o.a.z.s.NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:27380
2022-09-11 09:20:43,829 [myid:] - INFO  [zkservermainrunner:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:20:43,829 [myid:] - INFO  [zkservermainrunner:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:20:43,830 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2022-09-11 09:20:43,830 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2022-09-11 09:20:43,831 [myid:] - INFO  [zkservermainrunner:o.a.z.s.p.FileSnap@85] - Reading snapshot /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2/snapshot.0
2022-09-11 09:20:43,833 [myid:] - INFO  [zkservermainrunner:o.a.z.s.DataTree@1712] - The digest value is empty in snapshot
2022-09-11 09:20:43,834 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2022-09-11 09:20:43,835 [myid:] - INFO  [zkservermainrunner:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/junit11764171847455574411/data/version-2/snapshot.0
2022-09-11 09:20:43,836 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 1 ms
2022-09-11 09:20:43,837 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2022-09-11 09:20:43,838 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2022-09-11 09:20:43,838 [myid:] - INFO  [zkservermainrunner:o.a.z.s.e.ZooKeeperServerEmbeddedImpl$3@144] - ZK Server started
2022-09-11 09:20:43,839 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to localhost 27380
2022-09-11 09:20:43,841 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:50267
2022-09-11 09:20:43,841 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.StatCommand@52] - Stat command output
2022-09-11 09:20:43,842 [myid:] - INFO  [main:o.a.z.s.e.ZooKeeperServerEmbeddedImpl@207] - Stopping ZK Server
2022-09-11 09:20:43,843 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:o.a.z.s.NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2022-09-11 09:20:43,843 [myid:] - INFO  [ConnnectionExpirer:o.a.z.s.NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2022-09-11 09:20:43,843 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27380:o.a.z.s.NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2022-09-11 09:20:43,843 [myid:] - INFO  [zkservermainrunner:o.a.z.s.ZooKeeperServer@850] - shutting down
2022-09-11 09:20:43,844 [myid:] - INFO  [zkservermainrunner:o.a.z.s.RequestThrottler@258] - Shutting down
2022-09-11 09:20:43,844 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@219] - Draining request throttler queue
2022-09-11 09:20:43,844 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2022-09-11 09:20:43,844 [myid:] - INFO  [zkservermainrunner:o.a.z.s.SessionTrackerImpl@253] - Shutting down
2022-09-11 09:20:43,844 [myid:] - INFO  [zkservermainrunner:o.a.z.s.PrepRequestProcessor@1064] - Shutting down
2022-09-11 09:20:43,844 [myid:] - INFO  [zkservermainrunner:o.a.z.s.SyncRequestProcessor@255] - Shutting down
2022-09-11 09:20:43,844 [myid:] - INFO  [ProcessThread(sid:0 cport:27380)::o.a.z.s.PrepRequestProcessor@162] - PrepRequestProcessor exited loop!
2022-09-11 09:20:43,845 [myid:] - INFO  [SyncThread:0:o.a.z.s.SyncRequestProcessor@224] - SyncRequestProcessor exited!
2022-09-11 09:20:43,845 [myid:] - INFO  [zkservermainrunner:o.a.z.s.FinalRequestProcessor@681] - shutdown of request processor complete
2022-09-11 09:20:43,846 [myid:] - INFO  [zkservermainrunner:o.a.z.s.e.ZooKeeperServerEmbeddedImpl$4@160] - ZK server died. Requesting stop on JVM
