2022-09-11 09:16:23,363 [myid:] - INFO  [main:o.a.z.PortAssignment@154] - Test process 1/8 using ports from 11221 - 13913.
2022-09-11 09:16:23,515 [myid:] - INFO  [main:o.a.z.PortAssignment@87] - Assigned port 11222 from range 11221 - 13913.
2022-09-11 09:16:23,560 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.CRCTest.testChecksums() throws java.lang.Exception]
2022-09-11 09:16:23,780 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:16:23,780 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
2022-09-11 09:16:23,781 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
2022-09-11 09:16:23,781 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2022-09-11 09:16:23,781 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2022-09-11 09:16:23,782 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2022-09-11 09:16:23,782 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2022-09-11 09:16:23,782 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               | |                     
2022-09-11 09:16:23,783 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               |_|                     
2022-09-11 09:16:23,783 [myid:] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:16:23,824 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:zookeeper.version=3.9.0-SNAPSHOT-2cd0c23454071faf0a16c58edb2414591ae5c5c3, built on 2022-09-11 01:07 UTC
2022-09-11 09:16:23,825 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:host.name=localhost
2022-09-11 09:16:23,825 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.version=18.0.2.1
2022-09-11 09:16:23,825 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.vendor=Homebrew
2022-09-11 09:16:23,826 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/18.0.2.1/libexec/openjdk.jdk/Contents/Home
2022-09-11 09:16:23,826 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.class.path=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/test-classes:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/classes:/Users/linxiangling/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/linxiangling/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/Users/linxiangling/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-jute/target/zookeeper-jute-3.9.0-SNAPSHOT.jar:/Users/linxiangling/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/Users/linxiangling/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/Users/linxiangling/.m2/repository/io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-server/9.4.43.v20210629/jetty-server-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-http/9.4.43.v20210629/jetty-http-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util/9.4.43.v20210629/jetty-util-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-io/9.4.43.v20210629/jetty-io-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.43.v20210629/jetty-servlet-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-security/9.4.43.v20210629/jetty-security-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.43.v20210629/jetty-util-ajax-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-client/9.4.43.v20210629/jetty-client-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.1/jackson-databind-2.13.2.1.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/linxiangling/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/linxiangling/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/linxiangling/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/linxiangling/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/linxiangling/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/linxiangling/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/linxiangling/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar:/Users/linxiangling/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/linxiangling/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar:/Users/linxiangling/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/linxiangling/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-runner/1.6.2/junit-platform-runner-1.6.2.jar:/Users/linxiangling/.m2/repository/junit/junit/4.13/junit-4.13.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-launcher/1.6.2/junit-platform-launcher-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-suite-api/1.6.2/junit-platform-suite-api-1.6.2.jar:/Users/linxiangling/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.7/snappy-java-1.1.7.7.jar:/Users/linxiangling/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:
2022-09-11 09:16:23,828 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.library.path=/Users/linxiangling/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2022-09-11 09:16:23,828 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/
2022-09-11 09:16:23,828 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
2022-09-11 09:16:23,829 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.name=Mac OS X
2022-09-11 09:16:23,829 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.arch=x86_64
2022-09-11 09:16:23,830 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.version=10.15.6
2022-09-11 09:16:23,830 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:user.name=linxiangling
2022-09-11 09:16:23,830 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:user.home=/Users/linxiangling
2022-09-11 09:16:23,830 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:user.dir=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server
2022-09-11 09:16:23,831 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.free=112MB
2022-09-11 09:16:23,831 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.max=512MB
2022-09-11 09:16:23,831 [myid:] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.total=130MB
2022-09-11 09:16:23,831 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@140] - zookeeper.enableEagerACLCheck = false
2022-09-11 09:16:23,832 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@153] - zookeeper.digest.enabled = true
2022-09-11 09:16:23,832 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@157] - zookeeper.closeSessionTxn.enabled = true
2022-09-11 09:16:23,832 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1494] - zookeeper.flushDelay = 0 ms
2022-09-11 09:16:23,832 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1503] - zookeeper.maxWriteQueuePollTime = 0 ms
2022-09-11 09:16:23,833 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1512] - zookeeper.maxBatchSize=1000
2022-09-11 09:16:23,833 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@275] - zookeeper.intBufferStartingSizeBytes = 1024
2022-09-11 09:16:23,846 [myid:] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2022-09-11 09:16:23,908 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:16:23,909 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:16:23,910 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2022-09-11 09:16:23,911 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2022-09-11 09:16:23,916 [myid:] - INFO  [main:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
2022-09-11 09:16:23,919 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1306] - minSessionTimeout set to 6000 ms
2022-09-11 09:16:23,966 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1315] - maxSessionTimeout set to 60000 ms
2022-09-11 09:16:23,978 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2022-09-11 09:16:23,980 [myid:] - INFO  [main:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2022-09-11 09:16:23,982 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2022-09-11 09:16:23,982 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2022-09-11 09:16:23,982 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2022-09-11 09:16:23,983 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2022-09-11 09:16:23,984 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2022-09-11 09:16:23,984 [myid:] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2022-09-11 09:16:23,994 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1531] - The max bytes for all large requests are set to 104857600
2022-09-11 09:16:23,994 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@1545] - The large request threshold is set to -1
2022-09-11 09:16:23,996 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2022-09-11 09:16:23,996 [myid:] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2022-09-11 09:16:23,996 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2 snapdir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2
2022-09-11 09:16:24,024 [myid:] - INFO  [main:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:16:24,028 [myid:] - WARN  [main:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:16:24,031 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:16:24,091 [myid:] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:11222
2022-09-11 09:16:24,133 [myid:] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@260] - Initialize file found, an empty database will not block voting participation
2022-09-11 09:16:24,143 [myid:] - INFO  [main:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2022-09-11 09:16:24,144 [myid:] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.0
2022-09-11 09:16:24,177 [myid:] - INFO  [main:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 78 ms, highest zxid is 0x0, digest is 1371985504
2022-09-11 09:16:24,178 [myid:] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.0
2022-09-11 09:16:24,184 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 5 ms
2022-09-11 09:16:24,199 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2022-09-11 09:16:24,200 [myid:] - INFO  [main:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
2022-09-11 09:16:24,582 [myid:] - INFO  [main:o.a.z.s.CRCTest@113] - starting up the zookeeper server .. waiting
2022-09-11 09:16:24,587 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 11222
2022-09-11 09:16:24,616 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2022-09-11 09:16:24,616 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2022-09-11 09:16:24,616 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:52678
2022-09-11 09:16:24,622 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.StatCommand@52] - Stat command output
2022-09-11 09:16:24,631 [myid:] - INFO  [main:o.a.z.c.X509Util@79] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2022-09-11 09:16:24,652 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:zookeeper.version=3.9.0-SNAPSHOT-2cd0c23454071faf0a16c58edb2414591ae5c5c3, built on 2022-09-11 01:07 UTC
2022-09-11 09:16:24,652 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:host.name=localhost
2022-09-11 09:16:24,652 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.version=18.0.2.1
2022-09-11 09:16:24,653 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.vendor=Homebrew
2022-09-11 09:16:24,653 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.home=/usr/local/Cellar/openjdk/18.0.2.1/libexec/openjdk.jdk/Contents/Home
2022-09-11 09:16:24,654 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.class.path=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/test-classes:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/classes:/Users/linxiangling/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/linxiangling/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/Users/linxiangling/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-jute/target/zookeeper-jute-3.9.0-SNAPSHOT.jar:/Users/linxiangling/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/Users/linxiangling/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/Users/linxiangling/.m2/repository/io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-server/9.4.43.v20210629/jetty-server-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-http/9.4.43.v20210629/jetty-http-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util/9.4.43.v20210629/jetty-util-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-io/9.4.43.v20210629/jetty-io-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.43.v20210629/jetty-servlet-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-security/9.4.43.v20210629/jetty-security-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.43.v20210629/jetty-util-ajax-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-client/9.4.43.v20210629/jetty-client-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.1/jackson-databind-2.13.2.1.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/linxiangling/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/linxiangling/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/linxiangling/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/linxiangling/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/linxiangling/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/linxiangling/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/linxiangling/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar:/Users/linxiangling/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/linxiangling/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar:/Users/linxiangling/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/linxiangling/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-runner/1.6.2/junit-platform-runner-1.6.2.jar:/Users/linxiangling/.m2/repository/junit/junit/4.13/junit-4.13.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-launcher/1.6.2/junit-platform-launcher-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-suite-api/1.6.2/junit-platform-suite-api-1.6.2.jar:/Users/linxiangling/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.7/snappy-java-1.1.7.7.jar:/Users/linxiangling/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:
2022-09-11 09:16:24,656 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.library.path=/Users/linxiangling/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2022-09-11 09:16:24,657 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.io.tmpdir=/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/
2022-09-11 09:16:24,657 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:java.compiler=<NA>
2022-09-11 09:16:24,658 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.name=Mac OS X
2022-09-11 09:16:24,658 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.arch=x86_64
2022-09-11 09:16:24,658 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.version=10.15.6
2022-09-11 09:16:24,658 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.name=linxiangling
2022-09-11 09:16:24,659 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.home=/Users/linxiangling
2022-09-11 09:16:24,659 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:user.dir=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server
2022-09-11 09:16:24,659 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.free=100MB
2022-09-11 09:16:24,662 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.max=512MB
2022-09-11 09:16:24,663 [myid:] - INFO  [main:o.a.z.Environment@98] - Client environment:os.memory.total=130MB
2022-09-11 09:16:24,669 [myid:] - INFO  [main:o.a.z.ZooKeeper@657] - Initiating client connection, connectString=127.0.0.1:11222 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@146dfe6
2022-09-11 09:16:24,699 [myid:] - INFO  [main:o.a.z.ClientCnxnSocket@233] - jute.maxbuffer value is 1048575 Bytes
2022-09-11 09:16:24,713 [myid:] - INFO  [main:o.a.z.ClientCnxn@1720] - zookeeper.request.timeout value is 0. feature enabled=false
2022-09-11 09:16:24,719 [myid:127.0.0.1:11222] - INFO  [main-SendThread(127.0.0.1:11222):o.a.z.ClientCnxn$SendThread@1162] - Opening socket connection to server localhost/127.0.0.1:11222.
2022-09-11 09:16:24,720 [myid:127.0.0.1:11222] - INFO  [main-SendThread(127.0.0.1:11222):o.a.z.ClientCnxn$SendThread@1164] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2022-09-11 09:16:24,721 [myid:127.0.0.1:11222] - INFO  [main-SendThread(127.0.0.1:11222):o.a.z.ClientCnxn$SendThread@996] - Socket connection established, initiating session, client: /127.0.0.1:52679, server: localhost/127.0.0.1:11222
2022-09-11 09:16:24,729 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.1
2022-09-11 09:16:24,754 [myid:] - INFO  [SyncThread:0:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
2022-09-11 09:16:24,760 [myid:127.0.0.1:11222] - INFO  [main-SendThread(127.0.0.1:11222):o.a.z.ClientCnxn$SendThread@1431] - Session establishment complete on server localhost/127.0.0.1:11222, session id = 0x10000e09f7a0000, negotiated timeout = 30000
2022-09-11 09:16:27,551 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x7b to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.7b
2022-09-11 09:16:27,554 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 3 ms
2022-09-11 09:16:27,572 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.7d
2022-09-11 09:16:30,961 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x10f to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.10f
2022-09-11 09:16:30,977 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.111
2022-09-11 09:16:31,000 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 40 ms
2022-09-11 09:16:34,227 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x19b to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.19b
2022-09-11 09:16:34,248 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 21 ms
2022-09-11 09:16:34,256 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.19d
2022-09-11 09:16:36,044 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x1ed to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.1ed
2022-09-11 09:16:36,073 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.1ef
2022-09-11 09:16:36,110 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 67 ms
2022-09-11 09:16:37,619 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x23b to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.23b
2022-09-11 09:16:37,624 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 4 ms
2022-09-11 09:16:37,633 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.23d
2022-09-11 09:16:39,999 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x2d0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.2d0
2022-09-11 09:16:40,005 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 6 ms
2022-09-11 09:16:40,013 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.2d2
2022-09-11 09:16:42,202 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x35e to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.35e
2022-09-11 09:16:42,207 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 5 ms
2022-09-11 09:16:42,214 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.360
2022-09-11 09:16:44,167 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x3df to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.3df
2022-09-11 09:16:44,174 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 6 ms
2022-09-11 09:16:44,182 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.3e1
2022-09-11 09:16:45,923 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x458 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.458
2022-09-11 09:16:45,937 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.45a
2022-09-11 09:16:45,938 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 15 ms
2022-09-11 09:16:47,794 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x4b7 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.4b7
2022-09-11 09:16:47,821 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 27 ms
2022-09-11 09:16:47,829 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.4b9
2022-09-11 09:16:50,350 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x51b to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.51b
2022-09-11 09:16:50,385 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.51d
2022-09-11 09:16:50,516 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 166 ms
2022-09-11 09:16:52,902 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x584 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.584
2022-09-11 09:16:52,942 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.586
2022-09-11 09:16:52,956 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 54 ms
2022-09-11 09:16:54,880 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x5d6 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.5d6
2022-09-11 09:16:54,908 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.5d8
2022-09-11 09:16:55,077 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 198 ms
2022-09-11 09:16:58,635 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x65f to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.65f
2022-09-11 09:16:58,663 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.661
2022-09-11 09:16:59,095 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 460 ms
2022-09-11 09:17:00,704 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x6ae to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.6ae
2022-09-11 09:17:00,733 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.6b0
2022-09-11 09:17:00,920 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 215 ms
2022-09-11 09:17:03,433 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x71c to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.71c
2022-09-11 09:17:03,466 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.71e
2022-09-11 09:17:03,685 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 252 ms
2022-09-11 09:17:07,312 [myid:] - INFO  [Snapshot Thread:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x7b0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.7b0
2022-09-11 09:17:07,347 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@285] - Creating new log file: log.7b2
2022-09-11 09:17:07,915 [myid:] - INFO  [Snapshot Thread:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 603 ms
2022-09-11 09:17:08,358 [myid:] - INFO  [main-EventThread:o.a.z.ClientCnxn$EventThread@553] - EventThread shut down for session: 0x10000e09f7a0000
2022-09-11 09:17:08,358 [myid:] - INFO  [main:o.a.z.ZooKeeper@1288] - Session: 0x10000e09f7a0000 closed
2022-09-11 09:17:08,359 [myid:] - INFO  [ConnnectionExpirer:o.a.z.s.NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2022-09-11 09:17:08,359 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:11222:o.a.z.s.NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2022-09-11 09:17:08,359 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:o.a.z.s.NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2022-09-11 09:17:08,360 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@850] - shutting down
2022-09-11 09:17:08,360 [myid:] - INFO  [main:o.a.z.s.RequestThrottler@258] - Shutting down
2022-09-11 09:17:08,361 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@219] - Draining request throttler queue
2022-09-11 09:17:08,361 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2022-09-11 09:17:08,361 [myid:] - INFO  [main:o.a.z.s.SessionTrackerImpl@253] - Shutting down
2022-09-11 09:17:08,361 [myid:] - INFO  [main:o.a.z.s.PrepRequestProcessor@1064] - Shutting down
2022-09-11 09:17:08,362 [myid:] - INFO  [main:o.a.z.s.SyncRequestProcessor@255] - Shutting down
2022-09-11 09:17:08,362 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::o.a.z.s.PrepRequestProcessor@162] - PrepRequestProcessor exited loop!
2022-09-11 09:17:08,362 [myid:] - INFO  [SyncThread:0:o.a.z.s.SyncRequestProcessor@224] - SyncRequestProcessor exited!
2022-09-11 09:17:08,363 [myid:] - INFO  [main:o.a.z.s.FinalRequestProcessor@681] - shutdown of request processor complete
2022-09-11 09:17:08,369 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 11222
2022-09-11 09:17:08,370 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.7b2
2022-09-11 09:17:08,382 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.7b0
2022-09-11 09:17:08,383 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.5d6
2022-09-11 09:17:08,384 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.35e
2022-09-11 09:17:08,384 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.360
2022-09-11 09:17:08,405 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.19b
2022-09-11 09:17:08,405 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.7d
2022-09-11 09:17:08,434 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.2d2
2022-09-11 09:17:08,471 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.6ae
2022-09-11 09:17:08,472 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.2d0
2022-09-11 09:17:08,472 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.51d
2022-09-11 09:17:08,482 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.6b0
2022-09-11 09:17:08,491 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.4b7
2022-09-11 09:17:08,492 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.71c
2022-09-11 09:17:08,492 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.1ed
2022-09-11 09:17:08,492 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.65f
2022-09-11 09:17:08,492 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.23b
2022-09-11 09:17:08,493 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.1ef
2022-09-11 09:17:08,502 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.45a
2022-09-11 09:17:08,512 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.3df
2022-09-11 09:17:08,512 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.1
2022-09-11 09:17:08,513 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.5d8
2022-09-11 09:17:08,514 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.7b
2022-09-11 09:17:08,514 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.10f
2022-09-11 09:17:08,514 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.19d
2022-09-11 09:17:08,515 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.71e
2022-09-11 09:17:08,515 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.584
2022-09-11 09:17:08,515 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.51b
2022-09-11 09:17:08,515 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.111
2022-09-11 09:17:08,515 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.4b9
2022-09-11 09:17:08,515 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.586
2022-09-11 09:17:08,516 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.661
2022-09-11 09:17:08,516 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.23d
2022-09-11 09:17:08,530 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.458
2022-09-11 09:17:08,530 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/log.3e1
2022-09-11 09:17:08,543 [myid:] - INFO  [main:o.a.z.s.CRCTest@134] - file is /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test1273804634896483927.junit.dir/version-2/snapshot.0
2022-09-11 09:17:08,550 [myid:] - WARN  [main:o.a.z.s.CRCTest@149] - crc corruption
java.io.IOException: CRC check failed
	at org.apache.zookeeper.server.persistence.FileTxnLog$FileTxnIterator.next(FileTxnLog.java:760)
	at org.apache.zookeeper.server.CRCTest.testChecksums(CRCTest.java:144)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:686)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:212)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:208)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:137)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:71)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:135)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:248)
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$5(DefaultLauncher.java:211)
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:226)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:199)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:132)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2022-09-11 09:17:08,564 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:17:08,564 [myid:] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:17:08,599 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.CRCTest.testChecksums() throws java.lang.Exception]
