2022-09-11 09:21:26,322 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ValidPath()]
2022-09-11 09:21:26,348 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ValidPath()]
2022-09-11 09:21:26,361 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ContainsNullCharacter()]
2022-09-11 09:21:26,368 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ContainsNullCharacter()]
2022-09-11 09:21:26,373 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EmptyString()]
2022-09-11 09:21:26,375 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EmptyString()]
2022-09-11 09:21:26,379 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NameContainingPeriod()]
2022-09-11 09:21:26,381 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NameContainingPeriod()]
2022-09-11 09:21:26,387 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SupplementaryChar()]
2022-09-11 09:21:26,389 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SupplementaryChar()]
2022-09-11 09:21:26,392 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x01()]
2022-09-11 09:21:26,395 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x01()]
2022-09-11 09:21:26,399 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x1F()]
2022-09-11 09:21:26,401 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x1F()]
2022-09-11 09:21:26,404 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x20()]
2022-09-11 09:21:26,406 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x20()]
2022-09-11 09:21:26,409 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7e()]
2022-09-11 09:21:26,410 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7e()]
2022-09-11 09:21:26,413 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7f()]
2022-09-11 09:21:26,416 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x7f()]
2022-09-11 09:21:26,421 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x9f()]
2022-09-11 09:21:26,423 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_0x9f()]
2022-09-11 09:21:26,427 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_Null()]
2022-09-11 09:21:26,430 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_Null()]
2022-09-11 09:21:26,433 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testGetTopNamespace()]
2022-09-11 09:21:26,438 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testGetTopNamespace()]
2022-09-11 09:21:26,441 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoublePeriod()]
2022-09-11 09:21:26,443 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoublePeriod()]
2022-09-11 09:21:26,446 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NotAbsolutePath()]
2022-09-11 09:21:26,448 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_NotAbsolutePath()]
2022-09-11 09:21:26,450 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoubleSlash()]
2022-09-11 09:21:26,452 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_DoubleSlash()]
2022-09-11 09:21:26,454 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SinglePeriod()]
2022-09-11 09:21:26,456 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_SinglePeriod()]
2022-09-11 09:21:26,459 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EndsWithSlash()]
2022-09-11 09:21:26,460 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_EndsWithSlash()]
2022-09-11 09:21:26,468 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_HighestAllowableChar()]
2022-09-11 09:21:26,471 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_HighestAllowableChar()]
2022-09-11 09:21:26,473 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ud800()]
2022-09-11 09:21:26,489 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_ud800()]
2022-09-11 09:21:26,493 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_uf8ff()]
2022-09-11 09:21:26,495 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.PathUtilsTest.testValidatePath_uf8ff()]
