2022-09-11 09:15:58,650 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.server.InvalidSnapCountTest.testInvalidSnapCount() throws java.lang.Exception]
2022-09-11 09:15:58,865 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.j.ManagedUtil@46] - Log4j 1.2 jmx support not found; jmx disabled.
2022-09-11 09:15:58,871 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4830703371611362401.junit.dir/zoo.cfg
2022-09-11 09:15:58,871 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2022-09-11 09:15:58,884 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.q.QuorumPeerConfig@440] - clientPortAddress is 0.0.0.0:3181
2022-09-11 09:15:58,884 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2022-09-11 09:15:58,885 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2022-09-11 09:15:58,885 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2022-09-11 09:15:58,886 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServerMain@123] - Starting server
2022-09-11 09:15:58,912 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ServerMetrics@64] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@44f00b5a
2022-09-11 09:15:58,916 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.a.DigestAuthenticationProvider@47] - ACL digest algorithm is: SHA1
2022-09-11 09:15:58,916 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.a.DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true
2022-09-11 09:15:58,922 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2022-09-11 09:15:58,936 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:15:58,937 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
2022-09-11 09:15:58,937 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
2022-09-11 09:15:58,938 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2022-09-11 09:15:58,938 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2022-09-11 09:15:58,939 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2022-09-11 09:15:58,939 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2022-09-11 09:15:58,940 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -                                               | |                     
2022-09-11 09:15:58,940 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] -                                               |_|                     
2022-09-11 09:15:58,940 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.ZookeeperBanner@42] - 
2022-09-11 09:15:58,962 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:zookeeper.version=3.9.0-SNAPSHOT-2cd0c23454071faf0a16c58edb2414591ae5c5c3, built on 2022-09-11 01:07 UTC
2022-09-11 09:15:58,963 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:host.name=localhost
2022-09-11 09:15:58,963 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:java.version=18.0.2.1
2022-09-11 09:15:58,963 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:java.vendor=Homebrew
2022-09-11 09:15:58,963 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/18.0.2.1/libexec/openjdk.jdk/Contents/Home
2022-09-11 09:15:58,963 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:java.class.path=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/test-classes:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/classes:/Users/linxiangling/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/linxiangling/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar:/Users/linxiangling/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/Users/linxiangling/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-jute/target/zookeeper-jute-3.9.0-SNAPSHOT.jar:/Users/linxiangling/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/Users/linxiangling/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/Users/linxiangling/.m2/repository/io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar:/Users/linxiangling/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar:/Users/linxiangling/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-server/9.4.43.v20210629/jetty-server-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-http/9.4.43.v20210629/jetty-http-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util/9.4.43.v20210629/jetty-util-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-io/9.4.43.v20210629/jetty-io-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.43.v20210629/jetty-servlet-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-security/9.4.43.v20210629/jetty-security-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.43.v20210629/jetty-util-ajax-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/org/eclipse/jetty/jetty-client/9.4.43.v20210629/jetty-client-9.4.43.v20210629.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.1/jackson-databind-2.13.2.1.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar:/Users/linxiangling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/linxiangling/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/linxiangling/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/linxiangling/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/linxiangling/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/linxiangling/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/linxiangling/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/linxiangling/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/linxiangling/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/linxiangling/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar:/Users/linxiangling/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar:/Users/linxiangling/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar:/Users/linxiangling/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar:/Users/linxiangling/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/Users/linxiangling/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-runner/1.6.2/junit-platform-runner-1.6.2.jar:/Users/linxiangling/.m2/repository/junit/junit/4.13/junit-4.13.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-launcher/1.6.2/junit-platform-launcher-1.6.2.jar:/Users/linxiangling/.m2/repository/org/junit/platform/junit-platform-suite-api/1.6.2/junit-platform-suite-api-1.6.2.jar:/Users/linxiangling/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.7/snappy-java-1.1.7.7.jar:/Users/linxiangling/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:
2022-09-11 09:15:58,964 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:java.library.path=/Users/linxiangling/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2022-09-11 09:15:58,964 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/var/folders/mp/w39sdpzd2wj4lrp979j8yy280000gn/T/
2022-09-11 09:15:58,964 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
2022-09-11 09:15:58,964 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:os.name=Mac OS X
2022-09-11 09:15:58,964 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:os.arch=x86_64
2022-09-11 09:15:58,965 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:os.version=10.15.6
2022-09-11 09:15:58,965 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:user.name=linxiangling
2022-09-11 09:15:58,965 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:user.home=/Users/linxiangling
2022-09-11 09:15:58,965 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:user.dir=/Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server
2022-09-11 09:15:58,965 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:os.memory.free=109MB
2022-09-11 09:15:58,965 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:os.memory.max=512MB
2022-09-11 09:15:58,965 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.Environment@98] - Server environment:os.memory.total=130MB
2022-09-11 09:15:58,966 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@140] - zookeeper.enableEagerACLCheck = false
2022-09-11 09:15:58,966 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@153] - zookeeper.digest.enabled = true
2022-09-11 09:15:58,966 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@157] - zookeeper.closeSessionTxn.enabled = true
2022-09-11 09:15:58,966 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1494] - zookeeper.flushDelay = 0 ms
2022-09-11 09:15:58,966 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1503] - zookeeper.maxWriteQueuePollTime = 0 ms
2022-09-11 09:15:58,967 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1512] - zookeeper.maxBatchSize=1000
2022-09-11 09:15:58,967 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@275] - zookeeper.intBufferStartingSizeBytes = 1024
2022-09-11 09:15:58,969 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
2022-09-11 09:15:58,970 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1306] - minSessionTimeout set to 4000 ms
2022-09-11 09:15:58,971 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1315] - maxSessionTimeout set to 40000 ms
2022-09-11 09:15:58,975 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ResponseCache@45] - getData response cache size is initialized with value 400.
2022-09-11 09:15:58,976 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ResponseCache@45] - getChildren response cache size is initialized with value 400.
2022-09-11 09:15:58,979 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2022-09-11 09:15:58,980 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2022-09-11 09:15:58,981 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2022-09-11 09:15:58,981 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2022-09-11 09:15:58,981 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2022-09-11 09:15:58,981 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2022-09-11 09:15:58,984 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1531] - The max bytes for all large requests are set to 104857600
2022-09-11 09:15:58,984 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1545] - The large request threshold is set to -1
2022-09-11 09:15:58,985 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2022-09-11 09:15:58,985 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2022-09-11 09:15:58,986 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@376] - Created server with tickTime 2000 ms minSessionTimeout 4000 ms maxSessionTimeout 40000 ms clientPortListenBacklog -1 datadir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4830703371611362401.junit.dir/data/version-2 snapdir /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4830703371611362401.junit.dir/data/version-2
2022-09-11 09:15:58,995 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2022-09-11 09:15:58,997 [myid:] - WARN  [Standalone server with clientPort:3181:o.a.z.s.ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2022-09-11 09:15:58,999 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2022-09-11 09:15:59,307 [myid:] - INFO  [main:o.a.z.t.ClientBase@264] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused
2022-09-11 09:15:59,332 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:3181
2022-09-11 09:15:59,408 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:59,409 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2022-09-11 09:15:59,409 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2022-09-11 09:15:59,410 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZKDatabase@152] - zookeeper.commitLogCount=500
2022-09-11 09:15:59,421 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2022-09-11 09:15:59,422 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4830703371611362401.junit.dir/data/version-2/snapshot.0
2022-09-11 09:15:59,472 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZKDatabase@289] - Snapshot loaded in 62 ms, highest zxid is 0x0, digest is 1371985504
2022-09-11 09:15:59,477 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.p.FileTxnSnapLog@479] - Snapshotting: 0x0 to /Users/linxiangling/Documents/GitHub/zookeeper/zookeeper-server/target/surefire/test4830703371611362401.junit.dir/data/version-2/snapshot.0
2022-09-11 09:15:59,479 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@558] - Snapshot taken in 3 ms
2022-09-11 09:15:59,513 [myid:] - WARN  [Standalone server with clientPort:3181:o.a.z.s.ZooKeeperServer@1202] - SnapCount should be 2 or more. Now, snapCount is reset to 2
2022-09-11 09:15:59,550 [myid:] - INFO  [ProcessThread(sid:0 cport:3181)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2022-09-11 09:15:59,551 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
2022-09-11 09:15:59,564 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2022-09-11 09:15:59,580 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2022-09-11 09:15:59,580 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.c.FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2022-09-11 09:15:59,581 [myid:] - INFO  [NIOWorkerThread-1:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:52122
2022-09-11 09:15:59,842 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2022-09-11 09:15:59,845 [myid:] - INFO  [NIOWorkerThread-2:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:52130
2022-09-11 09:16:00,096 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2022-09-11 09:16:00,099 [myid:] - INFO  [NIOWorkerThread-3:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:52139
2022-09-11 09:16:00,354 [myid:] - INFO  [main:o.a.z.c.FourLetterWordMain@94] - connecting to 127.0.0.1 3181
2022-09-11 09:16:00,356 [myid:] - INFO  [NIOWorkerThread-4:o.a.z.s.NIOServerCnxn@525] - Processing stat command from /127.0.0.1:52147
2022-09-11 09:16:00,357 [myid:] - INFO  [NIOWorkerThread-4:o.a.z.s.c.StatCommand@52] - Stat command output
2022-09-11 09:16:00,360 [myid:] - INFO  [ConnnectionExpirer:o.a.z.s.NIOServerCnxnFactory$ConnectionExpirerThread@564] - ConnnectionExpirerThread interrupted
2022-09-11 09:16:00,362 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:3181:o.a.z.s.NIOServerCnxnFactory$AcceptThread@195] - accept thread exitted run method
2022-09-11 09:16:00,363 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:o.a.z.s.NIOServerCnxnFactory$SelectorThread@397] - selector thread exitted run method
2022-09-11 09:16:00,363 [myid:] - INFO  [main:o.a.z.s.ZooKeeperServer@850] - shutting down
2022-09-11 09:16:00,364 [myid:] - INFO  [main:o.a.z.s.RequestThrottler@258] - Shutting down
2022-09-11 09:16:00,364 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@219] - Draining request throttler queue
2022-09-11 09:16:00,364 [myid:] - INFO  [RequestThrottler:o.a.z.s.RequestThrottler@195] - RequestThrottler shutdown. Dropped 0 requests
2022-09-11 09:16:00,365 [myid:] - INFO  [main:o.a.z.s.SessionTrackerImpl@253] - Shutting down
2022-09-11 09:16:00,365 [myid:] - INFO  [main:o.a.z.s.PrepRequestProcessor@1064] - Shutting down
2022-09-11 09:16:00,366 [myid:] - INFO  [main:o.a.z.s.SyncRequestProcessor@255] - Shutting down
2022-09-11 09:16:00,366 [myid:] - INFO  [ProcessThread(sid:0 cport:3181)::o.a.z.s.PrepRequestProcessor@162] - PrepRequestProcessor exited loop!
2022-09-11 09:16:00,367 [myid:] - INFO  [SyncThread:0:o.a.z.s.SyncRequestProcessor@224] - SyncRequestProcessor exited!
2022-09-11 09:16:00,367 [myid:] - INFO  [main:o.a.z.s.FinalRequestProcessor@681] - shutdown of request processor complete
2022-09-11 09:16:00,373 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.s.ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2022-09-11 09:16:00,375 [myid:] - INFO  [Standalone server with clientPort:3181:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
2022-09-11 09:16:00,378 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.server.InvalidSnapCountTest.testInvalidSnapCount() throws java.lang.Exception]
