2022-09-11 09:21:43,769 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromFilename()]
2022-09-11 09:21:43,858 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromFilename()]
2022-09-11 09:21:43,902 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromFilenameThrowsOnBadFileExtension()]
2022-09-11 09:21:43,905 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromFilenameThrowsOnBadFileExtension()]
2022-09-11 09:21:43,908 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueOrFileNameThrowsOnBadFileExtension()]
2022-09-11 09:21:43,911 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueOrFileNameThrowsOnBadFileExtension()]
2022-09-11 09:21:43,944 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueOrFileNameThrowsOnBadPropertyValue()]
2022-09-11 09:21:43,947 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueOrFileNameThrowsOnBadPropertyValue()]
2022-09-11 09:21:43,949 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueThrowsOnBadPropertyValue()]
2022-09-11 09:21:43,953 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueThrowsOnBadPropertyValue()]
2022-09-11 09:21:43,956 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValue()]
2022-09-11 09:21:44,028 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValue()]
2022-09-11 09:21:44,034 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueIgnoresCase()]
2022-09-11 09:21:44,036 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueIgnoresCase()]
2022-09-11 09:21:44,038 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueOrFileName()]
2022-09-11 09:21:44,083 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testFromPropertyValueOrFileName()]
2022-09-11 09:21:44,085 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testGetPropertyValue()]
2022-09-11 09:21:44,097 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.KeyStoreFileTypeTest.testGetPropertyValue()]
