2022-09-11 09:21:22,180 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Ext()]
2022-09-11 09:21:22,206 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Ext()]
2022-09-11 09:21:22,217 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket()]
2022-09-11 09:21:22,218 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket()]
2022-09-11 09:21:22,221 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Local()]
2022-09-11 09:21:22,222 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv6Local()]
2022-09-11 09:21:22,224 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenNoPortAfterColon()]
2022-09-11 09:21:22,226 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenNoPortAfterColon()]
2022-09-11 09:21:22,229 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatAddrUnresolved()]
2022-09-11 09:21:22,230 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatAddrUnresolved()]
2022-09-11 09:21:22,232 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly()]
2022-09-11 09:21:22,233 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly()]
2022-09-11 09:21:22,236 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodHostname()]
2022-09-11 09:21:22,249 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodHostname()]
2022-09-11 09:21:22,252 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket()]
2022-09-11 09:21:22,254 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket()]
2022-09-11 09:21:22,256 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostIsEmpty()]
2022-09-11 09:21:22,259 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_WhenHostIsEmpty()]
2022-09-11 09:21:22,261 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv4()]
2022-09-11 09:21:22,263 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.testFormatInetAddrGoodIpv4()]
2022-09-11 09:21:22,265 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPortPort()]
2022-09-11 09:21:22,266 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPortPort()]
2022-09-11 09:21:22,269 [myid:] - INFO  [main:o.a.z.ZKTestCase@77] - STARTING Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPort()]
2022-09-11 09:21:22,271 [myid:] - INFO  [main:o.a.z.ZKTestCase@82] - FINISHED Optional[public void org.apache.zookeeper.common.NetUtilsTest.tetGetIPV6HostAndPort_ReturnHostPort()]
