Manifest-Version: 1.0
Bnd-LastModified: 1662858395950
Build-Jdk-Spec: 18
Bundle-Description: ZooKeeper jute
Bundle-DocURL: https://zookeeper.apache.org/doc/current/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ZooKeeper Jute Bundle
Bundle-SymbolicName: org.apache.zookeeper.jute
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.9.0.SNAPSHOT
Created-By: 18.0.2.1 (Homebrew),Apache Maven Bundle Plugin
Export-Package: org.apache.jute;uses:="org.apache.yetus.audience";versio
 n="3.9.0",org.apache.jute.compiler;version="3.9.0",org.apache.jute.comp
 iler.generated;uses:="org.apache.jute.compiler";version="3.9.0",org.apa
 che.zookeeper.data;uses:="org.apache.jute,org.apache.yetus.audience";ve
 rsion="3.9.0",org.apache.zookeeper.proto;uses:="org.apache.jute,org.apa
 che.yetus.audience,org.apache.zookeeper.data";version="3.9.0",org.apach
 e.zookeeper.txn;uses:="org.apache.jute,org.apache.yetus.audience,org.ap
 ache.zookeeper.data";version="3.9.0"
Implementation-Build: 2cd0c23454071faf0a16c58edb2414591ae5c5c3
Implementation-Title: Apache ZooKeeper - Jute
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.9.0-SNAPSHOT
Import-Package: org.apache.jute;resolution:=optional,org.apache.jute.com
 piler;resolution:=optional,org.apache.yetus.audience;resolution:=option
 al,org.apache.zookeeper.data;resolution:=optional
Merge-Headers: !Implementation-Build,*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache ZooKeeper - Jute
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.9
Tool: Bnd-5.1.1.202006162103
